<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>12</title>
    <style>
        * {
            scroll-behavior: smooth;
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }


        .head {
            padding: 25vh 25vw 25vh 25vw;
            text-decoration: none;
            font-size: 50px;
            background-color: antiquewhite;
        }

        #head2 {
            background-color: aqua;
        }

        nav {
            background-color: rgb(41, 224, 148);
            ;
            position: fixed;
            display: flex;
            width: 100%;
            justify-content: center;

        }

        nav a {
            font-size: 30px;
            margin: 30px 100px;
        }
    </style>
</head>

<body>
    <nav>
        <a href="#head1">Heading 1</a>
        <a href="#head2">Heading 2</a>
        <a href="#head3">Heading 3</a>

    </nav>
    <div id="head1" class="head">Heading 1 <br>
        <a href="#head3">click to goto Heading 3</a>
    </div>
    <div id="head2" class="head"> Heading 2<br>
        <a href="#head1">click to goto Heading 1</a>
    </div>
    <div id="head3" class="head"> Heading 3 <br>
        <a href="#head2">click to goto Heading 2</a>
    </div>
</body>

</html>