<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>6</title>
    <style>
        *{margin: 0;
            color: white;
        padding: 0;
    background-color: #001220;}
        .main{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            font-family: sans-serif;
        }
        img{
            margin: 10px;
            
        }
        .imgs{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .head{
            font-size: larger;
            margin: 100px;
        }
    </style>
</head>
<body>
    <div class="main">
<div class="head">

    <h1>Web page With Images</h1>
</div>
    <div class="imgs">

        <img src="./7,8/imgs/1554788261phpnFXrIz.png" alt="" srcset="">
        <img src="./7,8/imgs/1554788261phpnFXrIz.png" alt="" srcset="">
        <img src="./7,8/imgs/1554788261phpnFXrIz.png" alt="" srcset="">
        <img src="./7,8/imgs/1554788261phpnFXrIz.png" alt="" srcset="">
        <img src="./7,8/imgs/1554788261phpnFXrIz.png" alt="" srcset="">
        <img src="./7,8/imgs/1554788261phpnFXrIz.png" alt="" srcset="">
            
        
    </div>    
    </div>
</body>
</html>